spring.application.name=bankaccount
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
external.system.url=https://tools-httpstatus.pickup-services.com